# tech-community

./: .gitignore  README.md  pom.xml
tech-community-core/: pom.xml
tech-community-core/src/main/java/com/ying/tech/community/core/common/: CursorPageResult.java  PageResult.java  Result.java
tech-community-core/src/main/java/com/ying/tech/community/core/constants/: RedisConstants.java
tech-community-core/src/main/java/com/ying/tech/community/core/exception/: BusinessException.java  StatusEnum.java
tech-community-core/src/main/java/com/ying/tech/community/core/global/: ReqInfoContext.java
tech-community-core/src/main/java/com/ying/tech/community/core/utils/: JWTUtils.java  JsonUtils.java
tech-community-core/src/main/java/com/ying/techcommunitycore/utils/: JsonUtils.java
tech-community-core/src/main/resources/: application.properties
tech-community-service/: pom.xml
tech-community-service/src/main/java/com/ying/tech/community/service/article/entity/: ArticleDO.java  ArticleDetailDO.java
tech-community-service/src/main/java/com/ying/tech/community/service/article/repository/mapper/: ArticleDetailMapper.java  ArticleMapper.java
tech-community-service/src/main/java/com/ying/tech/community/service/article/req/: ArticleListReq.java  ArticlePostReq.java
tech-community-service/src/main/java/com/ying/tech/community/service/article/service/: ArticleDetailService.java  ArticleService.java
tech-community-service/src/main/java/com/ying/tech/community/service/article/service/imlp/: ArticleDetailServiceImpl.java  ArticleServiceImpl.java
tech-community-service/src/main/java/com/ying/tech/community/service/article/vo/: ArticleDetailVO.java  ArticleLikeVO.java  ArticleListVO.java
tech-community-service/src/main/java/com/ying/tech/community/service/config/: MyMetaObjectHandler.java
tech-community-service/src/main/java/com/ying/tech/community/service/entity/: BaseDO.java
tech-community-service/src/main/java/com/ying/tech/community/service/task/: ArticleDataSyncTask.java
tech-community-service/src/main/java/com/ying/tech/community/service/user/entity/: UserDO.java  UserFootDO.java  UserInfoDO.java
tech-community-service/src/main/java/com/ying/tech/community/service/user/repository/mapper/: UserFootMapper.java  UserMapper.java
tech-community-service/src/main/java/com/ying/tech/community/service/user/req/: UserSaveReq.java
tech-community-service/src/main/java/com/ying/tech/community/service/user/service/: UserService.java
tech-community-service/src/main/java/com/ying/tech/community/service/user/service/impl/: UserServiceImpl.java
tech-community-service/src/main/java/com/ying/techcommunityservice/: TechCommunityServiceApplication.java
tech-community-service/src/main/resources/: application.properties
tech-community-web/: pom.xml
tech-community-web/src/main/java/com/ying/tech/community/web/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
tech-community-web/src/main/java/com/ying/tech/community/web/controller/: ArticleController.java  UserController.java
tech-community-web/src/main/java/com/ying/tech/community/web/global/: GlobalExceptionHandler.java
tech-community-web/src/main/java/com/ying/tech/community/web/hook/: TokenInterceptor.java
tech-community-web/src/main/java/com/ying/techcommunityweb/: TechCommunityWebApplication.java
tech-community-web/src/main/resources/: application.properties  application.yml
